<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购商城-综合网购首选-正品低价、品质保障、配送及时、轻松购物！</title>
    <meta name="description" content="品优购商城-专业的综合网上购物商城,销售家电、数码通讯、电脑、
家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物
体验!" />
    <meta name=" keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配
件,手表,存储卡,京东" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.11.1/less.min.js"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- 快捷导航模块 -->
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>品优购欢迎您！&nbsp;&nbsp;</li>
                    <li>
                        <a href="#">请登录</a>&nbsp;&nbsp;
                        <a href="#" class="style_red">免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li><a href="#">我的订单</a></li>
                    <li></li>
                    <li><a href="#" class="icon-arrow">我的品优购</a></li>
                    <li></li>
                    <li><a href="#">品优购会员</a></li>
                    <li></li>
                    <li><a href="#">企业采购</a></li>
                    <li></li>
                    <li><a href="#" class="icon-arrow">关注品优购</a></li>
                    <li></li>
                    <li><a href="#" class="icon-arrow">客户服务</a></li>
                    <li></li>
                    <li><a href="#" class="icon-arrow">网站导航</a></li>
                </ul>
            </div>
        </div>
    </section>

    <!-- header头部模块 -->
    <header class="header w">
        <div class="logo">
            <h1>
                <a href="#" title="品优购商城">品优购商城</a>
            </h1>
        </div>
        <div class="search">
            <input type="search" placeholder="语言开发">
            <button>搜索</button>
        </div>
        <div class="hotwrods">
            <a href="#" class="style_red">优惠首发</a>
            <a href="#">亿元优惠</a>
            <a href="#">9.9元团购</a>
            <a href="#">美满99减30</a>
            <a href="#">办公用品</a>
            <a href="#">电脑</a>
            <a href="#">通信</a>
        </div>
        <div class="shopcar icon-cart icon-cheveron-right">
            <div class="count">8</div>
            我的购物车
        </div>
    </header>

    <!-- nav 导航模块 -->
    <div class="nav">
        <div class="w">
            <div class="dropdown">
                <div class="dt">全部商品分类</div>
                <div class="dd">
                    <ul>
                        <li><a href="#">家用电器</a></li>
                        <li><a href="#">手机、数码、通信</a></li>
                        <li><a href="#">电脑、办公</a></li>
                        <li><a href="#">家居、家具、家装、厨具</a></li>
                        <li><a href="#">男装、女装、童装、内衣</a></li>
                        <li><a href="#">个户化妆、清洁用品、宠物</a></li>
                        <li><a href="#">鞋靴、箱包、珠宝、奢侈品</a></li>
                        <li><a href="#">运动户外、钟表</a></li>
                        <li><a href="#">汽车、汽车用品</a></li>
                        <li><a href="#">母婴、玩具乐器</a></li>
                        <li><a href="#">食品、酒类、生鲜、特产</a></li>
                        <li><a href="#">医药保健</a></li>
                        <li><a href="#">图书、音像、电子书 </a></li>
                        <li><a href="#">彩票、旅行、充值、票务</a></li>
                        <li><a href="#">理财、众筹、白条、保险</a></li>
                    </ul>
                </div>
            </div>
            <div class="navitems">
                <ul>
                    <li><a href="#">服装城</a></li>
                    <li><a href="#">美妆馆</a></li>
                    <li><a href="#">传智超市</a></li>
                    <li><a href="#">全球购</a></li>
                    <li><a href="#">闪购</a></li>
                    <li><a href="#">团购</a></li>
                    <li><a href="#">拍卖</a></li>
                    <li><a href="#">有趣 </a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- main 首页模块 -->
    <div class="main w">
        <div class="focus">
            <ul>
                <li><img src="./upload/focus1.png" alt=""></li>
            </ul>
        </div>
        <div class="newsflash">
            <div class="news">
                <div class="news-hd">
                    <h4>品优购快报</h4>
                    <a href="#" class="icon-cheverons-right">更多</a>
                </div>
                <div class="news-bd">
                    <ul>
                        <li><span>[特惠]</span><a href="#">备战开学季 全民半价购数码</a></li>
                        <li><span>[特惠]</span><a href="#">备战开学季 全民半价购数码</a></li>
                        <li><span>[特惠]</span><a href="#">备战开学季 全民半价购数码</a></li>
                        <li><span>[特惠]</span><a href="#">备战开学季 全民半价购数码</a></li>
                        <li><span>[特惠]</span><a href="#">备战开学季 全民半价购数码</a></li>
                    </ul>
                </div>
            </div>
            <div class="lifeservice">
                <ul>
                    <li><a href="#"><i class="list-item-1"></i><span>话费</span></a></li>
                    <li><a href="#"><i class="list-item-2"></i><span>话费</span></a></li>
                    <li><a href="#"><i class="list-item-3"></i><span>话费</span></a></li>
                    <li><a href="#"><i class="list-item-4"></i><span>话费</span></a></li>
                    <li><a href="#"><i class="list-item-5"></i><span>话费</span></a></li>
                    <li><a href="#"><i class="list-item-6"></i><span>话费</span></a></li>
                    <li><a href="#"><i class="list-item-7"></i><span>话费</span></a></li>
                    <li><a href="#"><i class="list-item-8"></i><span>话费</span></a></li>
                    <li><a href="#"><i class="list-item-9"></i><span>话费</span></a></li>
                    <li><a href="#"><i class="list-item-10"></i><span>话费</span></a></li>
                    <li><a href="#"><i class="list-item-11"></i><span>话费</span></a></li>
                    <li><a href="#"><i class="list-item-12"></i><span>话费</span></a></li>
                </ul>
            </div>
            <div class="bargain">
                <img src="./upload/bargain.png" alt="">
            </div>
        </div>
    </div>

    <!-- 推荐模块 -->
    <div class="recom w">
        <div class="recom_hd"><img src="./images/recom.png" alt=""></div>
        <div class="recom_bd">
            <ul>
                <li>
                    <a href="#">
                        <div class="recom_item">
                            <h5>优质好货</h5>
                            <div class="discount">满300减100</div>
                            <p>满500减200</p>
                        </div>
                        <img src="./upload/recom_148.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="recom_item">
                            <h5>优质好货</h5>
                            <div class="discount tag_green">满300减100</div>
                            <p>满500减200</p>
                            <div class="tag">团购</div>
                        </div>
                        <img src="./upload/recom_149.png" alt="">

                    </a>
                    <div class="division"></div>
                </li>
                <li>
                    <a href="#">
                        <div class="recom_item">
                            <h5>优质好货</h5>
                            <div class="discount tag_red">满300减100</div>
                            <p>满500减200</p>
                            <div class="tag tag_red">闪购</div>
                        </div>
                        <img src="./upload/recom_150.png" alt="">
                    </a>
                    <div class="division"></div>
                </li>
                <li>
                    <a href="#">
                        <div class="recom_item">
                            <h5>优质好货</h5>
                            <div class="discount tag_blue">满300减100</div>
                            <p>满500减200</p>
                            <div class="tag tag_blue">秒杀</div>
                        </div>
                        <img src="./upload/recom_151.png" alt="">
                        <div class="division"></div>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- 猜你喜欢模块 -->
    <div class="like">
        <div class="w">
            <div class="title">
                <h3>猜你喜欢</h3>
                <a href="javascrip:;" class="icon-loop"> 换一换</a>
            </div>
            <div class="bd">
                <ul>
                    <li class="cut">
                        <div class="a"></div>
                        <a href="javascrip:;"><img src="./upload/like_152.png" alt="">
                            <p>
                                阳光美包新款单肩包女<br>
                                包时尚子母包四件套女
                            </p>
                            <div class="price">
                                <span>¥116.00</span>
                            </div>
                        </a>
                    </li>
                    <li class="cut">
                        <a href="javascrip:;"><img src="./upload/like_152.png" alt="">
                            <p>
                                阳光美包新款单肩包女<br>
                                包时尚子母包四件套女
                            </p>
                            <div class="price">
                                <span>¥116.00</span>
                            </div>
                        </a>
                    </li>
                    <li class="cut">
                        <a href="javascrip:;"><img src="./upload/like_152.png" alt="">
                            <p>
                                阳光美包新款单肩包女<br>
                                包时尚子母包四件套女
                            </p>
                            <div class="price">
                                <span>¥116.00</span>
                            </div>
                        </a>
                    </li>
                    <li class="cut">
                        <a href="javascrip:;"><img src="./upload/like_152.png" alt="">
                            <p>
                                阳光美包新款单肩包女<br>
                                包时尚子母包四件套女
                            </p>
                            <div class="price">
                                <span>¥116.00</span>
                            </div>
                        </a>
                    </li>
                    <li class="cut">
                        <a href="javascrip:;"><img src="./upload/like_152.png" alt="">
                            <p>
                                阳光美包新款单肩包女<br>
                                包时尚子母包四件套女
                            </p>
                            <div class="price">
                                <span>¥116.00</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascrip:;"><img src="./upload/like_152.png" alt="">
                            <p>
                                阳光美包新款单肩包女<br>
                                包时尚子母包四件套女
                            </p>
                            <div class="price">
                                <span>¥116.00</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- amusing 传智播客-有趣区模块 -->
    <div class="amusing">
        <div class="w">
            <div class="box_hd"></div>
            <div class="box_bd">
                <div class="brand_list">
                    <ul>
                        <li><a href="javascrip:;"><img src="./upload/ia_100000027.png" alt="1"></a></li>
                        <li><a href="javascrip:;"><img src="./upload/ia_100000028.png" alt="2"></a></li>
                        <li><a href="javascrip:;"><img src="./upload/ia_100000029.png" alt="3"></a></li>
                        <li><a href="javascrip:;"><img src="./upload/ia_100000030.png" alt="4"></a></li>
                        <li><a href="javascrip:;"><img src="./upload/ia_100000027.png" alt="5"></a></li>
                        <li><a href="javascrip:;"><img src="./upload/ia_100000028.png" alt="6"></a></li>
                        <li><a href="javascrip:;"><img src="./upload/ia_100000029.png" alt="7"></a></li>
                        <li><a href="javascrip:;"><img src="./upload/ia_100000030.png" alt="8"></a></li>
                        <li><a href="javascrip:;"><img src="./upload/ia_100000027.png" alt="9"></a></li>
                        <li><a href="javascrip:;"><img src="./upload/ia_100000028.png" alt="10"></a></li>
                        <li><a href="javascrip:;"><img src="./upload/ia_100000029.png" alt="11"></a></li>
                        <li><a href="javascrip:;"><img src="./upload/ia_100000030.png" alt="12"></a></li>
                        <li><a href="javascrip:;"><img src="./upload/ia_100000027.png" alt="13"></a></li>
                        <li><a href="javascrip:;"><img src="./upload/ia_100000028.png" alt="14"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- floor_1 楼层区模块 -->
    <div class="floor" id="floor_1">
        <div class="w">
            <div class="box_hd">
                <h3>家用电器</h3>
                <div class="tab_list">
                    <ul>
                        <li><a href="javascrip:;">热门</a><span></span></li>
                        <li><a href="javascrip:;">大家电</a><span></span></li>
                        <li><a href="javascrip:;">生活电器<span></span></li>
                        <li><a href="javascrip:;">厨房电器<span></span></li>
                        <li><a href="javascrip:;">个护健康<span></span></li>
                        <li><a href="javascrip:;">应季电器<span></span></li>
                        <li><a href="javascrip:;">空气/净水</a><span></span></li>
                        <li><a href="javascrip:;">新奇特</a><span></span></li>
                        <li><a href="javascrip:;">高端电器</a></li>
                    </ul>
                </div>
            </div>
            <div class="box_bd">
                <div class="col_210">
                    <ul>
                        <li><a href="#">节能补贴</a></li>
                        <li><a href="#">4K电视</a></li>
                        <li><a href="#">空气净化器</a></li>
                        <li><a href="#">IH电饭煲</a></li>
                        <li><a href="#">滚筒洗衣机</a></li>
                        <li><a href="#">电热水器</a></li>
                    </ul>
                    <img src="./upload/floor-1-1.png" alt="">
                </div>
                <div class="swiper-container fl">
                    <div class="swiper-wrapper">
                        <div class="swiper-item">
                            <img src="./upload/floor-1-b01.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col_220">
                    <a href="#" class="border_b">
                        <img src="./upload/floor-1-2.png" alt="">
                    </a>
                    <a href="#">
                        <img src="./upload/floor-1-3.png" alt="">
                    </a>
                </div>
                <div class="col_220 border_r">
                    <a href="#"><img src="./upload/floor-1-4.png" alt=""></a>
                </div>
                <div class="col_220">
                    <a href="#" class="border_b">
                        <img src="./upload/floor-1-5.png" alt="">
                    </a>
                    <a href="#">
                        <img src="./upload/floor-1-6.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- brand_1 品牌列表模块 -->
    <div class="brand" id="brand_1">
        <div class="w">
            <ul>
                <li><a href="javascrip:;"><img src="./upload/brand_1.png" alt=""></a></li>
                <li><a href="javascrip:;"><img src="./upload/brand_2.png" alt=""></a></li>
                <li><a href="javascrip:;"><img src="./upload/brand_3.png" alt=""></a></li>
                <li><a href="javascrip:;"><img src="./upload/brand_4.png" alt=""></a></li>
                <li><a href="javascrip:;"><img src="./upload/brand_5.png" alt=""></a></li>
                <li><a href="javascrip:;"><img src="./upload/brand_6.png" alt=""></a></li>
                <li><a href="javascrip:;"><img src="./upload/brand_7.png" alt=""></a></li>
                <li><a href="javascrip:;"><img src="./upload/brand_8.png" alt=""></a></li>
                <li><a href="javascrip:;"><img src="./upload/brand_9.png" alt=""></a></li>
                <li><a href="javascrip:;"><img src="./upload/brand_10.png" alt=""></a></li>
            </ul>
        </div>
    </div>

    <!-- floor_2 楼层区模块 -->
    <div class="floor" id="floor_2">
        <div class="w">
            <div class="box_hd">
                <h3>家用电器</h3>
                <div class="tab_list">
                    <ul>
                        <li><a href="javascrip:;">热门</a><span></span></li>
                        <li><a href="javascrip:;">大家电</a><span></span></li>
                        <li><a href="javascrip:;">生活电器<span></span></li>
                        <li><a href="javascrip:;">厨房电器<span></span></li>
                        <li><a href="javascrip:;">个护健康<span></span></li>
                        <li><a href="javascrip:;">应季电器<span></span></li>
                        <li><a href="javascrip:;">空气/净水</a><span></span></li>
                        <li><a href="javascrip:;">新奇特</a><span></span></li>
                        <li><a href="javascrip:;">高端电器</a></li>
                    </ul>
                </div>
            </div>
            <div class="box_bd">
                <div class="col_210">
                    <ul>
                        <li><a href="#">节能补贴</a></li>
                        <li><a href="#">4K电视</a></li>
                        <li><a href="#">空气净化器</a></li>
                        <li><a href="#">IH电饭煲</a></li>
                        <li><a href="#">滚筒洗衣机</a></li>
                        <li><a href="#">电热水器</a></li>
                    </ul>
                    <img src="./upload/floor-1-1.png" alt="">
                </div>
                <div class="swiper-container fl">
                    <div class="swiper-wrapper">
                        <div class="swiper-item">
                            <img src="./upload/floor-1-b01.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col_220">
                    <a href="#" class="border_b">
                        <img src="./upload/floor-1-2.png" alt="">
                    </a>
                    <a href="#">
                        <img src="./upload/floor-1-3.png" alt="">
                    </a>
                </div>
                <div class="col_220 border_r">
                    <a href="#"><img src="./upload/floor-1-4.png" alt=""></a>
                </div>
                <div class="col_220">
                    <a href="#" class="border_b">
                        <img src="./upload/floor-1-5.png" alt="">
                    </a>
                    <a href="#">
                        <img src="./upload/floor-1-6.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- brand_2 品牌列表模块 -->
    <div class="brand" id="brand_2">
        <div class="w">
            <ul>
                <li><a href="javascrip:;"><img src="./upload/brand_1.png" alt=""></a></li>
                <li><a href="javascrip:;"><img src="./upload/brand_2.png" alt=""></a></li>
                <li><a href="javascrip:;"><img src="./upload/brand_3.png" alt=""></a></li>
                <li><a href="javascrip:;"><img src="./upload/brand_4.png" alt=""></a></li>
                <li><a href="javascrip:;"><img src="./upload/brand_5.png" alt=""></a></li>
                <li><a href="javascrip:;"><img src="./upload/brand_6.png" alt=""></a></li>
                <li><a href="javascrip:;"><img src="./upload/brand_7.png" alt=""></a></li>
                <li><a href="javascrip:;"><img src="./upload/brand_8.png" alt=""></a></li>
                <li><a href="javascrip:;"><img src="./upload/brand_9.png" alt=""></a></li>
                <li><a href="javascrip:;"><img src="./upload/brand_10.png" alt=""></a></li>
            </ul>
        </div>
    </div>

    <!-- floor_3 楼层区模块 -->
    <div class="floor" id="floor_3">
        <div class="w">
            <div class="box_hd">
                <h3>家用电器</h3>
                <div class="tab_list">
                    <ul>
                        <li><a href="javascrip:;">热门</a><span></span></li>
                        <li><a href="javascrip:;">大家电</a><span></span></li>
                        <li><a href="javascrip:;">生活电器<span></span></li>
                        <li><a href="javascrip:;">厨房电器<span></span></li>
                        <li><a href="javascrip:;">个护健康<span></span></li>
                        <li><a href="javascrip:;">应季电器<span></span></li>
                        <li><a href="javascrip:;">空气/净水</a><span></span></li>
                        <li><a href="javascrip:;">新奇特</a><span></span></li>
                        <li><a href="javascrip:;">高端电器</a></li>
                    </ul>
                </div>
            </div>
            <div class="box_bd">
                <div class="col_210">
                    <ul>
                        <li><a href="#">节能补贴</a></li>
                        <li><a href="#">4K电视</a></li>
                        <li><a href="#">空气净化器</a></li>
                        <li><a href="#">IH电饭煲</a></li>
                        <li><a href="#">滚筒洗衣机</a></li>
                        <li><a href="#">电热水器</a></li>
                    </ul>
                    <img src="./upload/floor-1-1.png" alt="">
                </div>
                <div class="swiper-container fl">
                    <div class="swiper-wrapper">
                        <div class="swiper-item">
                            <img src="./upload/floor-1-b01.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col_220">
                    <a href="#" class="border_b">
                        <img src="./upload/floor-1-2.png" alt="">
                    </a>
                    <a href="#">
                        <img src="./upload/floor-1-3.png" alt="">
                    </a>
                </div>
                <div class="col_220 border_r">
                    <a href="#"><img src="./upload/floor-1-4.png" alt=""></a>
                </div>
                <div class="col_220">
                    <a href="#" class="border_b">
                        <img src="./upload/floor-1-5.png" alt="">
                    </a>
                    <a href="#">
                        <img src="./upload/floor-1-6.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- brand_3 品牌列表模块 -->
    <div class="brand" id="brand_3">
        <div class="w">
            <ul>
                <li><a href="javascrip:;"><img src="./upload/brand_1.png" alt=""></a></li>
                <li><a href="javascrip:;"><img src="./upload/brand_2.png" alt=""></a></li>
                <li><a href="javascrip:;"><img src="./upload/brand_3.png" alt=""></a></li>
                <li><a href="javascrip:;"><img src="./upload/brand_4.png" alt=""></a></li>
                <li><a href="javascrip:;"><img src="./upload/brand_5.png" alt=""></a></li>
                <li><a href="javascrip:;"><img src="./upload/brand_6.png" alt=""></a></li>
                <li><a href="javascrip:;"><img src="./upload/brand_7.png" alt=""></a></li>
                <li><a href="javascrip:;"><img src="./upload/brand_8.png" alt=""></a></li>
                <li><a href="javascrip:;"><img src="./upload/brand_9.png" alt=""></a></li>
                <li><a href="javascrip:;"><img src="./upload/brand_10.png" alt=""></a></li>
            </ul>
        </div>
    </div>

    <!-- hot 热门分享模块 -->
    <div class="hot">
        <div class="w">
            <div class="hot_hd">
                <h3>热门疯抢</h3>
            </div>
            <div class="hot_bd">
                <div class="promo">
                    <a href="javascrip:;">
                        <img src="./upload/promo_01.png" alt="">
                        <p class="title">风暴魔镜 小D 虚拟实现智能VR眼镜3</p>
                        <p class="price">￥79.00</p>
                    </a>
                </div>
                <div class="brick-list">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="./upload/promo_02.png" alt="">
                                <p class="title">羽博 7800毫安 Z3移动电源/充电</p>
                                <p class="price">￥139.00</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./upload/promo_03.png" alt="">
                                <p class="title">羽博 7800毫安 Z3移动电源/充电</p>
                                <p class="price">￥139.00</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./upload/promo_04.png" alt="">
                                <p class="title">羽博 7800毫安 Z3移动电源/充电</>
                                    <p class="price">￥139.00</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./upload/promo_04.png" alt="">
                                <p class="title">羽博 7800毫安 Z3移动电源/充电</p>
                                <p class="price">￥139.00</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./upload/promo_04.png" alt="">
                                <p class="title">羽博 7800毫安 Z3移动电源/充电</p>
                                <p class="price">￥139.00</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./upload/promo_05.png" alt="">
                                <p class="title">羽博 7800毫安 Z3移动电源/充电</p>
                                <p class="price">￥139.00</p>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="evaluate"><img src="./upload/evaluate_01.png" alt=""></div>
            </div>
        </div>
    </div>

    <!-- footer 底部模块 -->
    <footer class="footer">
        <div class="w">
            <div class="mod_service">
                <ul>
                    <li>
                        <i class="intro1"></i>
                        <h4>正品保障</h4>
                        <p>正品保障，提供发票</p>
                    </li>
                    <li>
                        <i class="intro2"></i>
                        <h4>极速物流</h4>
                        <p>急速物流，急速送达</p>
                    </li>
                    <li>
                        <i class="intro3"></i>
                        <h4>无忧售后</h4>
                        <p>7天无理由退换货</p>
                    </li>
                    <li>
                        <i class="intro4"></i>
                        <h4>特色服务</h4>
                        <p>私人定制家电套餐</p>
                    </li>
                    <li>
                        <i class="intro5"></i>
                        <h4>帮助中心</h4>
                        <p>您的购物指南</p>
                    </li>
                </ul>
            </div>
            <div class="mod_help">
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>配送方式</dt>
                    <dd><a href="#">上门自提</a></dd>
                    <dd><a href="#">211限时达</a></dd>
                    <dd><a href="#">配送服务查询</a></dd>
                    <dd><a href="#">配送费收取标准</a></dd>
                    <dd><a href="#">海外配送</a></dd>
                </dl>
                <dl>
                    <dt>支付方式</dt>
                    <dd><a href="#">货到付款</a></dd>
                    <dd><a href="#">在线支付</a></dd>
                    <dd><a href="#">分期付款</a></dd>
                    <dd><a href="#">邮局汇款</a></dd>
                    <dd><a href="#">公司转账</a></dd>
                </dl>
                <dl>
                    <dt>售后服务</dt>
                    <dd><a href="#">售后政策</a></dd>
                    <dd><a href="#">价格保护</a></dd>
                    <dd><a href="#">退款说明</a></dd>
                    <dd><a href="#">返修/退换货</a></dd>
                    <dd><a href="#">取消订单</a></dd>
                </dl>
                <dl>
                    <dt>特色服务</dt>
                    <dd><a href="#">夺宝岛</a></dd>
                    <dd><a href="#">DIY装机</a></dd>
                    <dd><a href="#">延保服务</a></dd>
                    <dd><a href="#">品优购E卡</a></dd>
                    <dd><a href="#">品优购通信</a></dd>
                </dl>
                <dl class="middle">
                    <dt>帮助中心</dt>
                    <dd><img src="./images/wx_cz.jpg" alt=""></dd>
                    <dd>品优购客户端</dd>
                </dl>
            </div>

            <div class="mod_copyright">
                <ul>
                    <li><a href="#">关于我们</a><span class="space"></span></li>
                    <li><a href="#">联系我们</a><span class="space"></span></li>
                    <li><a href="#">联系客服</a><span class="space"></span></li>
                    <li><a href="#">商家入驻</a><span class="space"></span></li>
                    <li><a href="#">营销中心</a><span class="space"></span></li>
                    <li><a href="#">手机品优购</a><span class="space"></span></li>
                    <li><a href="#">友情链接</a><span class="space"></span></li>
                    <li><a href="#">销售联盟</a><span class="space"></span></li>
                    <li><a href="#">品优购社区</a><span class="space"></span></li>
                    <li><a href="#">品优购公益</a><span class="space"></span></li>
                    <li><a href="#">English Site</a><span class="space"></span></li>
                    <li><a href="#">Contact U</a></li>
                </ul>
                <p>
                    地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn
                    <br>
                    京ICP备08001421号京公网安备110108007702
                </p>
            </div>
        </div>
    </footer>
</body>

</html>